# VirtualFurnace

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/shanebeestudios/vf/: FurnaceManager.java  RecipeManager.java  VirtualFurnace.java
src/main/java/com/shanebeestudios/vf/api/: FurnaceListener.java  FurnaceManager.java  Metrics.java  RecipeManager.java  TileManager.java  VirtualFurnaceAPI.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/builder/: BlockDataItemBuilder.java  ItemBuilder.java  PotionItemBuilder.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/chunk/: ChunkKey.java  MachineChunk.java  VirtualChunk.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/event/: Event.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/event/machine/: FurnaceBurnFuelEvent.java  FurnaceCookEvent.java  FurnaceExtractEvent.java  FurnaceFuelBurnEvent.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/machine/: Brewer.java  Furnace.java  Machine.java  Properties.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/manager/: BrewerManager.java  FurnaceManager.java  Manager.java  TileManager.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/property/: BrewerProperties.java  FurnaceProperties.java  Properties.java  PropertyHolder.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/recipe/: BrewingFuel.java  BrewingRecipe.java  Fuel.java  FurnaceFuel.java  FurnaceRecipe.java  Recipe.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/task/: FurnaceTick.java  MachineTick.java  TileTick.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/tile/: BrewerTile.java  FurnaceTile.java  Tile.java  package-info.java
src/main/java/com/shanebeestudios/vf/api/util/: InventoryCreator.java  ReflectionUtils.java  Util.java  package-info.java
src/main/java/com/shanebeestudios/vf/command/: FurnaceCommand.java
src/main/java/com/shanebeestudios/vf/debug/: Debug.java
src/main/java/com/shanebeestudios/vf/listener/: FurnaceListener.java
src/main/java/com/shanebeestudios/vf/machine/: Furnace.java
src/main/java/com/shanebeestudios/vf/recipe/: Fuel.java  FurnaceRecipe.java
src/main/java/com/shanebeestudios/vf/task/: FurnaceTick.java
src/main/java/com/shanebeestudios/vf/util/: Util.java
src/main/java/tk/shanebee/fakefurnace/: FakeFurnace.java  FurnaceManager.java  RecipeManager.java
src/main/java/tk/shanebee/fakefurnace/command/: FurnaceCommand.java
src/main/java/tk/shanebee/fakefurnace/debug/: Debug.java
src/main/java/tk/shanebee/fakefurnace/listener/: FurnaceListener.java
src/main/java/tk/shanebee/fakefurnace/machine/: Furnace.java
src/main/java/tk/shanebee/fakefurnace/recipe/: Fuel.java  FurnaceRecipe.java  Recipe.java
src/main/java/tk/shanebee/fakefurnace/task/: FurnaceTick.java  FurnaceTimer.java
src/main/java/tk/shanebee/fakefurnace/util/: Util.java
src/main/javadoc/: overview.html
src/main/resources/: VirtualFurnace.properties  brewers.yml  furnaces.yml  plugin.yml  tiles.yml
